export enum RouteEnum {
  Empty = '',
  New = 'new',
  EditWithId = 'edit/:id',
  DetailId = 'detail/:id',
  Ticket = 'ticket',
  Layout = 'enterprice-layouts',
  SHop = 'shop',
  SHops = 'shops',
  Search = 'search',
  Blog = 'blog',
  BlogDetailId = 'detail/:id',
  Contact = 'contact',
  Admin = 'admin',
  Sub = 'new/sub',
  Login = 'login',
  About = 'about',
  Cart = 'cart',
  History = 'history',
  Profile = 'profile',
  Wishlist = 'wishlist',
  Order = 'order',
  OrderNow = 'order-now',
  OrderWishList = 'order-wishlist',
  Address = 'address',
  Password = 'password',
  Edit = 'edit'
}
